# Docker Development Environment
# This file contains the environment variables for running the app in Docker
# Copy this to .env and modify as needed

# Database Configuration (matches docker-compose services)
DATABASE_URL=postgresql://stepuser:steppass123@postgres:5432/step_clone

# JWT Secret (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=dev_jwt_secret_change_this_in_production_a1b2c3d4e5f6789012345678901234567890abcdef

# Redis Configuration (matches docker-compose services)
REDIS_URL=redis://redis:6379

# Server Configuration
PORT=3000
NODE_ENV=development
API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# External APIs (Optional - for enhanced features)
STATE_DEPT_API_BASE=https://www.state.gov/wp-json/wp/v2
OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5
REST_COUNTRIES_API_URL=https://restcountries.com/v3.1

# Add your API keys below:
# OPENWEATHER_API_KEY=your-openweather-api-key

# Twilio Configuration (Optional - for SMS)
# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=+1234567890

# Firebase Configuration (Optional - for push notifications)
# FIREBASE_PROJECT_ID=your-firebase-project-id
# FIREBASE_PRIVATE_KEY=your-firebase-private-key
# FIREBASE_CLIENT_EMAIL=your-firebase-client-email

# Email Configuration (Optional)
# Option 1: Gmail
# EMAIL_SERVICE=gmail
# GMAIL_USER=your-email@gmail.com
# GMAIL_APP_PASSWORD=your-gmail-app-password

# Option 2: SMTP
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-smtp-password

# FROM_EMAIL=noreply@stepclone.com